.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.hero-section {
  height: auto;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
}

.hero-banner {
  height: 100vh;
  max-height: 850px;
  padding-right: 0%;
  padding-left: 0%;
}

.div-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.41)), to(rgba(0, 0, 0, 0.41))), url('../images/AdobeStock_82873654__Copy_.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.41), rgba(0, 0, 0, 0.41)), url('../images/AdobeStock_82873654__Copy_.jpeg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  padding: 0px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.7px;
  text-transform: uppercase;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.last {
  height: 40px;
  padding-right: 30px;
  border-radius: 20px;
  background-color: #f6a13e;
  color: #fff;
}

.nav-link.next-to-contact {
  padding-right: 50px;
}

.nav-link.final-one {
  height: 40px;
  padding-right: 0px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 180px;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 0px;
  padding-right: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 10px 20px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #cb1b23;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8a1a22), to(#cb1b23));
  background-image: linear-gradient(180deg, #8a1a22, #cb1b23);
}

.text-block {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.html-embed {
  width: 18px;
  height: 18px;
  margin-right: 7px;
  color: #fff;
}

.body {
  font-family: Montserrat, sans-serif;
}

.text-block-2 {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
}

.heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
  color: #fff6f6;
  font-size: 55px;
  line-height: 55px;
  font-weight: 400;
  text-align: left;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin-top: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.html-embed-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 10%;
  width: 35px;
  color: #fff;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 60px 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 80px;
  margin-top: 20px;
  padding-right: 0px;
  padding-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #fff;
}

.text-block-3 {
  display: block;
  font-family: 'PT Serif', serif;
  color: #a3a3a3;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-left: 20px;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #08906e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#007db0), to(#01c1d9));
  background-image: linear-gradient(180deg, #007db0, #01c1d9);
}

.text-block-4 {
  color: #fff;
  line-height: 14px;
  font-weight: 600;
}

.html-embed-3 {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  color: #fff;
}

.link-block {
  height: 100%;
  padding-left: 20px;
  text-decoration: none;
}

.div-block-7 {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-7.why-choose-us {
  padding: 20px 40px 40px;
  border-radius: 0px;
  background-color: #38783f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#007db0), to(#01c1d9));
  background-image: linear-gradient(180deg, #007db0, #01c1d9);
  box-shadow: 0 0 20px -4px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.text-span {
  font-weight: 500;
}

.text-span-2 {
  font-weight: 500;
}

.section-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 180px 5% 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-8 {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1280px;
  padding-right: 20px;
  padding-left: 20px;
}

.heading-2 {
  margin-bottom: 40px;
  font-size: 15px;
  letter-spacing: 1.5px;
}

.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-9 {
  height: 350px;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 130px;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(149deg, #007db0, #01c1d9);
}

.div-block-10._2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 38, 90, 0.19)), to(rgba(11, 38, 90, 0.19))), url('../images/commercial-pest-control-services.jpg');
  background-image: linear-gradient(180deg, rgba(11, 38, 90, 0.19), rgba(11, 38, 90, 0.19)), url('../images/commercial-pest-control-services.jpg');
}

.div-block-10._3 {
  width: 130px;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 38, 90, 0.19)), to(rgba(11, 38, 90, 0.19))), url('../images/end-of-lease-flea-control-spray.jpg');
  background-image: linear-gradient(180deg, rgba(11, 38, 90, 0.19), rgba(11, 38, 90, 0.19)), url('../images/end-of-lease-flea-control-spray.jpg');
}

.div-block-10._4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(11, 38, 90, 0.19)), to(rgba(11, 38, 90, 0.19))), url('../images/Termites-2-Resized-1014x500.jpg');
  background-image: linear-gradient(180deg, rgba(11, 38, 90, 0.19), rgba(11, 38, 90, 0.19)), url('../images/Termites-2-Resized-1014x500.jpg');
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 5px;
  color: #000;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.link-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 130px;
  box-shadow: 0 0 16px -8px rgba(0, 0, 0, 0.49);
  text-decoration: none;
}

.link-block-2:hover {
  background-color: transparent;
}

.text-block-5 {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  text-decoration: underline;
  text-transform: capitalize;
}

.text-span-3 {
  font-weight: 400;
}

.heading-4 {
  position: absolute;
  top: 163px;
  right: 5%;
  display: none;
  font-family: Montserrat, sans-serif;
  color: rgba(51, 51, 51, 0.11);
  font-size: 150px;
  font-weight: 700;
}

.heading-4._2 {
  top: -86px;
}

.grid-2 {
  margin-top: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-11 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-5 {
  font-family: 'DM Serif Display', sans-serif;
  color: #acb5bd;
  font-size: 70px;
  line-height: 70px;
  font-weight: 400;
}

.heading-6 {
  margin-top: 10px;
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1.5px;
}

.line {
  position: absolute;
  left: auto;
  top: 34px;
  right: 0%;
  bottom: auto;
  width: 1px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.59);
  color: #fff;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 100px 5% 220px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 60px 5% 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.what-we-do-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1280px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.what-we-do-container._2 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.what-we-do-img {
  width: 50%;
  height: 100%;
}

.what-we-do-img._2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.what-we-do-text {
  width: 50%;
  height: 100%;
}

.heading-7 {
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
}

.text-span-4 {
  display: block;
}

.text-span-5 {
  font-weight: 700;
}

.div-block-12 {
  height: 5px;
  margin-top: -6px;
  background-color: #cf4b2b;
}

.heading-8 {
  margin-top: 10px;
  margin-bottom: 0px;
  border-bottom: 5px none #211a35;
  color: #01c1d9;
  font-size: 40px;
  line-height: 23px;
}

.heading-8._2 {
  margin-top: 5px;
  padding-bottom: 0px;
  border-bottom: 5px none #22b24c;
  line-height: 40px;
}

.div-block-13 {
  width: 400px;
}

.div-block-13._2 {
  width: auto;
}

.paragraph {
  margin-top: 30px;
  line-height: 25px;
}

.html-embed-4 {
  width: 50px;
}

.text-block-6 {
  text-align: center;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #000;
  border-radius: 99px;
  background-color: transparent;
  color: #333;
  font-weight: 600;
  letter-spacing: 1.8px;
}

.button:hover {
  border-color: #021446;
  background-color: #021446;
  color: #fff;
}

.button.white {
  margin-top: 20px;
  border-color: #fff;
  color: #fff;
}

.button.white:hover {
  background-color: #021446;
}

.button._2 {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.text-span-6 {
  display: block;
  font-weight: 800;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0%;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonials1_slider-nav {
  display: none;
}

.block-profile-img {
  width: 120px;
  height: 64px;
  margin-right: 24px;
  -o-object-fit: contain;
  object-fit: contain;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.testimonials1_arrow-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.testimonials1_client-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-size: 1rem;
  line-height: 1.5;
}

.block_top-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5;
}

.testimonials1_client-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonials1_client-line {
  width: 1.25px;
  height: 1.25rem;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  background-color: #e1e4e8;
}

.testimonials1_slider-mask {
  overflow: visible;
  width: 28rem;
}

.testimonials1_arrow {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: -5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e1e4e8;
  border-radius: 50%;
  background-color: rgba(51, 51, 51, 0.27);
  -webkit-transition: background-color 100ms ease-out;
  transition: background-color 100ms ease-out;
  color: #24292e;
}

.testimonials1_arrow:hover {
  background-color: #f6f8fa;
}

.testimonials1_arrow.right {
  left: 4.5rem;
  background-color: #333;
}

.testimonials1_client-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.block-date {
  margin-top: 5px;
  color: #626e96;
  font-size: 1rem;
  line-height: 1.5;
}

.icone-plateform-review {
  position: relative;
  left: 8rem;
  right: 0%;
  width: 40px;
  margin-left: 0px;
}

.testimonials1_content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  min-height: 20rem;
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-color: #e1e4e8;
  border-radius: 12px;
  background-color: #fff;
}

.section-testimonials1 {
  overflow: visible;
  height: 100%;
  min-height: auto;
  margin-top: 0rem;
}

.page-padding {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.testimonials1_client-image-wrapper {
  overflow: hidden;
  margin-right: 1rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
}

.testimonials1_component {
  height: auto;
  margin-top: 2rem;
  margin-bottom: 4rem;
  background-color: transparent;
}

.testimonials1_slide {
  max-width: 28rem;
  margin-right: 2rem;
}

.html-embed-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 50px;
  margin-right: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #01c1d9;
}

.section-5 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  padding-right: 5%;
  padding-bottom: 140px;
  padding-left: 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-16 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
  padding-right: 100px;
  padding-left: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #333;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Banner_4-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Banner_4-2.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.div-block-17 {
  width: 70%;
  height: auto;
  padding: 20px 10px 20px 30px;
  background-color: #79c679;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(180deg, #fff, #fff);
}

.heading-9 {
  margin-top: 10px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 38px;
  font-weight: 400;
}

.text-span-7 {
  font-weight: 700;
}

.div-block-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.html-embed-6 {
  width: 100px;
  margin-right: 20px;
  color: #01c1d9;
}

.div-block-19 {
  height: 50px;
}

.text-block-7 {
  margin-top: 10px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-title {
  margin-bottom: 22px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
}

.footer-grid-02 {
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-column-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.footer-10 {
  padding: 92px 3%;
  background-color: #08906e;
  background-image: linear-gradient(33deg, #007db0, #01c1d9);
}

.logo {
  display: none;
  width: 200px;
  margin-bottom: 32px;
}

.footer-link-dark {
  display: block;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.text-rights {
  display: block;
  margin-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.secondary-link-dark {
  display: block;
  margin-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.paragraph-2 {
  max-width: 360px;
  color: #1e2833;
  font-size: 15px;
}

.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 92px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.text-block-8 {
  margin-top: 10px;
  color: #fff;
  font-size: 18px;
  font-style: italic;
}

.text-span-8 {
  font-weight: 700;
}

.div-block-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1280px;
  margin-top: 2%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-23 {
  height: auto;
  padding-top: 10px;
  padding-right: 5%;
  padding-left: 5%;
  background-color: transparent;
}

.div-block-24 {
  width: 450px;
  height: 500px;
  margin-right: 60px;
  border-top-right-radius: 99px;
  background-image: url('../images/stock-plumbing-1.jpg');
  background-position: 40% 50%;
  background-size: cover;
}

.div-block-24.bottom {
  margin-right: 0px;
  margin-left: 60px;
  border-top-left-radius: 99px;
  border-top-right-radius: 0px;
  background-image: url('../images/stock-plumbing-2.jpg');
}

.div-block-25 {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  height: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 0 10px -8px #000;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field {
  margin-right: 20px;
  margin-bottom: 0px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 #01c1d9;
}

.text-field-2 {
  margin-right: 20px;
  margin-bottom: 0px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 #38783f;
}

.submit-button {
  padding: 15px 20px;
  border-radius: 40px;
  background-color: #38783f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#007db0), to(#01c1d9));
  background-image: linear-gradient(180deg, #007db0, #01c1d9);
  font-weight: 600;
}

.field-label {
  margin-right: 10px;
  margin-bottom: 0px;
  font-weight: 600;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.field-label-2 {
  margin-right: 10px;
  margin-bottom: 0px;
  font-weight: 600;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.div-block-26 {
  margin-right: 20px;
}

.heading-10 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.8px;
}

.text-block-9 {
  width: 230px;
  font-size: 14px;
  line-height: 14px;
}

.html-embed-7 {
  width: 20px;
  height: 20px;
  color: #fff;
}

.link {
  margin-left: 10px;
  color: #fff;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-28 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 5px;
  background-color: #01c1d9;
}

.text-span-9 {
  font-weight: 800;
}

.div-block-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.div-block-30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(274deg, #007db0, #01c1d9), linear-gradient(180deg, #01c1d9, #01c1d9);
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html-embed-8 {
  width: 15px;
  height: 15px;
  color: #fff;
}

.link-2 {
  margin-left: 15px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
}

.text-block-10 {
  color: #fff;
  font-weight: 500;
}

.text-block-11 {
  margin-top: 5px;
  font-weight: 600;
}

.html-embed-9 {
  width: 50px;
  color: #fff;
}

.text-span-10 {
  border-bottom: 1px none #000;
}

.text-span-11 {
  border-bottom: 5px none #211a35;
  line-height: 23px;
}

.div-block-32 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 50%;
  height: 100%;
  background-color: #096c3e;
}

.image {
  border-radius: 999px;
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-right: 0%;
    padding-left: 0px;
  }

  .hero-banner {
    height: auto;
  }

  .div-block {
    padding-right: 5%;
    padding-bottom: 140px;
    padding-left: 5%;
  }

  .div-block-3 {
    margin-right: 20px;
  }

  .heading {
    font-size: 40px;
    line-height: 40px;
  }

  .div-block-4 {
    width: 100%;
  }

  .div-block-5 {
    height: 100px;
    padding: 0px 0px 0px 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .text-block-3 {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
  }

  .div-block-6 {
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .link-block {
    padding-left: 0px;
  }

  .div-block-8 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .line._2 {
    display: none;
  }

  .what-we-do-container {
    padding-left: 0px;
  }

  .what-we-do-img._2 {
    display: block;
  }

  .heading-8 {
    line-height: 40px;
  }

  .div-block-13 {
    width: auto;
  }

  .div-block-13._2 {
    display: block;
    overflow: visible;
    white-space: normal;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .button {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button._2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .div-block-15 {
    width: 70%;
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .section-5 {
    padding-bottom: 100px;
  }

  .div-block-16 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .div-block-17 {
    height: 80px;
  }

  .text-block-7 {
    font-size: 14px;
  }

  .footer-column-right {
    padding-right: 20px;
  }

  .footer-10 {
    padding-bottom: 60px;
  }

  .footer-column {
    padding-right: 20px;
  }

  .footer-bottom {
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-22 {
    margin-top: 220px;
  }

  .div-block-23 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-24 {
    width: auto;
    margin-right: 40px;
    background-position: 20% 50%;
  }

  .div-block-25 {
    width: 90%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading-10 {
    font-size: 16px;
    line-height: 16px;
  }

  .text-block-9 {
    font-size: 12px;
    line-height: 12px;
  }

  .menu-button {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .div-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading {
    margin-top: 10px;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
  }

  .div-block-4 {
    width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-2 {
    padding-top: 100px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-10 {
    width: 100px;
  }

  .link-block-2 {
    height: 100px;
  }

  .heading-4 {
    right: auto;
  }

  .section-3 {
    padding-top: 60px;
  }

  .section-4 {
    padding-bottom: 60px;
  }

  .what-we-do-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .what-we-do-container._2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .what-we-do-img {
    width: 100%;
  }

  .what-we-do-img._2 {
    display: block;
  }

  .what-we-do-text {
    width: 100%;
    margin-bottom: 40px;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .testimonials1_client-wrapper {
    margin-top: 1.25rem;
    grid-auto-flow: row;
  }

  .testimonials1_slider-mask {
    width: 100%;
  }

  .page-padding {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .testimonials1_slide {
    width: auto;
    max-width: none;
    margin-right: 1.25rem;
  }

  .div-block-17 {
    height: auto;
  }

  .footer-grid-02 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .footer-column-right {
    padding-right: 0px;
  }

  .footer-column {
    padding-right: 0px;
  }

  .footer-bottom {
    margin-top: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .div-block-24.bottom {
    margin-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero-banner {
    height: auto;
  }

  .div-block {
    padding-right: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .brand {
    width: 100px;
  }

  .div-block-2 {
    padding-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-3 {
    display: none;
  }

  .text-block-2 {
    text-align: center;
  }

  .heading {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
  }

  .div-block-4 {
    width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .html-embed-2 {
    bottom: 5%;
  }

  .section {
    padding: 0px 0%;
  }

  .div-block-5 {
    width: 100%;
    height: 120px;
    padding: 0px 0px 0px 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: 0px;
  }

  .text-block-3 {
    margin-bottom: 5px;
    font-size: 14px;
    text-align: left;
  }

  .div-block-6 {
    margin-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .text-block-4 {
    margin-top: 3px;
    text-align: center;
  }

  .link-block {
    padding-left: 0px;
  }

  .div-block-7 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-7.why-choose-us {
    border-radius: 0px;
  }

  .section-2 {
    margin-top: 240px;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .div-block-8 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-2 {
    line-height: 15px;
    text-align: center;
  }

  .grid {
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .heading-4 {
    top: 62px;
    right: auto;
    font-size: 80px;
  }

  .heading-4._2 {
    top: -66px;
    right: auto;
  }

  .grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-11 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .line {
    display: none;
  }

  .section-3 {
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .section-4 {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .what-we-do-container {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .what-we-do-container._2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .what-we-do-img {
    width: 100%;
    margin-top: 0px;
  }

  .what-we-do-img._2 {
    display: block;
  }

  .what-we-do-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading-7 {
    text-align: center;
  }

  .heading-8 {
    width: auto;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom-style: solid;
    border-radius: 0px;
    line-height: 40px;
    text-align: center;
  }

  .heading-8._2 {
    margin-top: 0px;
    line-height: 40px;
  }

  .div-block-13 {
    width: 80%;
  }

  .div-block-13._2 {
    width: auto;
  }

  .paragraph {
    line-height: 22px;
    text-align: left;
  }

  .button {
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .button._2 {
    margin-right: 0px;
    text-align: center;
  }

  .div-block-14 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .div-block-15 {
    width: 100%;
    margin-top: 20px;
    padding-left: 0px;
  }

  .block-profile-img {
    width: 100px;
    height: auto;
    margin-right: 10px;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .testimonials1_client-details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .block_top-wrap {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .testimonials1_client-line {
    display: none;
  }

  .icone-plateform-review {
    position: static;
    width: 30px;
  }

  .testimonials1_content {
    min-height: 22rem;
    padding: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .testimonials1_slide {
    width: 90%;
  }

  .section-5 {
    height: auto;
    padding-bottom: 60px;
  }

  .div-block-16 {
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading-9 {
    text-align: center;
  }

  .div-block-18 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-block-7 {
    text-align: center;
  }

  .footer-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-grid-02 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .footer-column-right {
    display: none;
  }

  .footer-10 {
    padding-top: 60px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .text-rights {
    margin-right: 0px;
    text-align: left;
  }

  .secondary-link-dark {
    margin-right: 32px;
  }

  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .div-block-21 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block-8 {
    text-align: center;
  }

  .div-block-22 {
    margin-top: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-23 {
    height: 80px;
    padding-left: 0%;
  }

  .div-block-24 {
    width: auto;
    height: 350px;
    margin-right: 0px;
  }

  .div-block-24.bottom {
    margin-left: 0px;
  }

  .div-block-25 {
    position: absolute;
    bottom: -235px;
    width: 100%;
    height: auto;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 0px;
  }

  .form-block {
    width: 100%;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-field {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .text-field-2 {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .submit-button {
    width: 100%;
    border-radius: 0px;
  }

  .div-block-26 {
    margin-right: 0px;
  }

  .heading-10 {
    text-align: center;
  }

  .text-block-9 {
    margin-bottom: 20px;
    text-align: center;
  }

  .icon {
    color: #fff;
  }

  .div-block-30 {
    height: 20px;
  }

  .link-2 {
    display: none;
  }

  .text-block-10 {
    font-size: 12px;
  }

  .text-block-11 {
    margin-top: 0px;
  }
}

#w-node-c95ca866-78a6-ff6e-2560-1061e6ca1f82-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e83d210e-b6b8-44e4-dd0d-ba2a703664a6-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b5434072-0cc9-e8c7-5a4e-66b4f4dbe1cd-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-fef1e738-3e23-92e0-2145-87d975e99550-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4a04e8cd-613a-9312-db94-8f35ff0d63e2-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c3ef8d66-bf76-2c37-57e3-d729eb166b7e-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6595e59f-ebb2-5814-a743-9b6e7a58e47d-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3a50eb71-8b41-cbbe-fecd-b085f87fc3e3-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_60e49b6c-5e22-fbe7-12a4-e8701e94ca49-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cae1b900-73b9-37ac-5fbe-7e9e535e3d1d-1e307ed6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_39bf525d-f69a-73b8-a95e-c19cca91b073-1e307ed6 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_39bf525d-f69a-73b8-a95e-c19cca91b073-1e307ed6 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

